DULL=0
BOLD=1
UNDERLINE=4

FG_BLACK=30
FG_RED=31
FG_GREEN=32
FG_YELLOW=33
FG_BLUE=34
FG_VIOLET=35
FG_CYAN=36
FG_WHITE=37

FG_NULL=00

BG_BLACK=40
BG_RED=41
BG_GREEN=42
BG_YELLOW=43
BG_BLUE=44
BG_VIOLET=45
BG_CYAN=46
BG_WHITE=47

BG_NULL=00

##
# ANSI Escape Commands
##
ESC="\033"
NONE="\[$ESC[${DULL}m\]" # Text Reset

# Regular Colors
BLACK="\[$ESC[${DULL};${FG_BLACK}m\]"
RED="\[$ESC[${DULL};${FG_RED}m\]"
GREEN="\[$ESC[${DULL};${FG_GREEN}m\]"
YELLOW="\[$ESC[${DULL};${FG_YELLOW}m\]"
BLUE="\[$ESC[${DULL};${FG_BLUE}m\]"
VIOLET="\[$ESC[${DULL};${FG_VIOLET}m\]"
CYAN="\[$ESC[${DULL};${FG_CYAN}m\]"
WHITE="\[$ESC[${DULL};${FG_WHITE}m\]"

# Bold
BBLACK="\[$ESC[${BOLD};${FG_BLACK}m\]"
BRED="\[$ESC[${BOLD};${FG_RED}m\]"
BGREEN="\[$ESC[${BOLD};${FG_GREEN}m\]"
BYELLOW="\[$ESC[${BOLD};${FG_YELLOW}m\]"
BBLUE="\[$ESC[${BOLD};${FG_BLUE}m\]"
BVIOLET="\[$ESC[${BOLD};${FG_VIOLET}m\]"
BCYAN="\[$ESC[${BOLD};${FG_CYAN}m\]"
BWHITE="\[$ESC[${BOLD};${FG_WHITE}m\]"

# Underline
UBLACK="\[$ESC[${UNDERLINE};${FG_BLACK}m\]"
URED="\[$ESC[${UNDERLINE};${FG_RED}m\]"
UGREEN="\[$ESC[${UNDERLINE};${FG_GREEN}m\]"
UYELLOW="\[$ESC[${UNDERLINE};${FG_YELLOW}m\]"
UVIOLET="\[$ESC[${UNDERLINE};${FG_VIOLET}m\]"
UCYAN="\[$ESC[${UNDERLINE};${FG_CYAN}m\]"
UWHITE="\[$ESC[${UNDERLINE};${FG_WHITE}m\]"

# Background colors
On_BLACK="\[$ESC[${BG_BLACK}m\]"
On_RED="\[$ESC[${BG_RED}m\]"
On_GREEN="\[$ESC[${BG_GREEN}m\]"
On_YELLOW="\[$ESC[${BG_YELLOW}m\]"
On_BLUE="\[$ESC[${BG_BLUE}m\]"
On_VIOLET="\[$ESC[${BG_VIOLET}m\]"
On_CYAN="\[$ESC[${BG_CYAN}m\]"
On_WHITE="\[$ESC[${BG_WHITE}m\]"
